# Savitri

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aaptrix/savitri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaptrix/savitri/activities/: AboutSavitri.java  AddNewCompliance.java  AddTask.java  AppInfo.java  AppLogin.java  BuyPlan.java  ComplianceDetails.java  CompliancesActivity.java  Dashboard.java  FaqActivity.java  FeedbackActivity.java  FullscreenView.java  HistoryActivity.java  HistoryDetails.java  LoginUser.java  MemberDashboard.java  OfflinePurchase.java  OrgProfile.java  OrganisationDetails.java  PaymentActivity.java  PaymentHistory.java  PeopleActivity.java  PlansActivity.java  PoliciesActivity.java  RenewCompliance.java  RenewDetails.java  RenewalActivity.java  RenewalDetails.java  SplashScreen.java  SubmitPayment.java  TaskDetail.java  TasksActivity.java  TnCActivity.java  (+4 more)
app/src/main/res/drawable/: add_icon.xml  app_info_icon.xml  back.xml  background.xml  call_icon.xml  custom_card.xml  custom_layout.xml  custom_textbox.xml  delete_icon.xml  download_icon.xml  edit_icon.xml  error_icon.xml  faq_icon.xml  logout_icon.xml  message_icon.xml  more_icon.xml  next_icon.xml  org_icon.xml  people_icon.xml  renewal_icon.xml  tasks_icon.xml
app/src/main/res/layout/: activity_about_savitri.xml  activity_add_new_compliance.xml  activity_add_task.xml  activity_app_info.xml  activity_app_login.xml  activity_buy_plan.xml  activity_compliance_details.xml  activity_compliances.xml  activity_dashboard.xml  activity_faq.xml  activity_feedback.xml  activity_fullscreen_view.xml  activity_history.xml  activity_history_details.xml  activity_member_dashboard.xml  activity_offline_purchase.xml  activity_org_profile.xml  activity_organisation_details.xml  activity_payment.xml  activity_payment_history.xml  activity_people.xml  activity_plans.xml  activity_policies.xml  activity_renew_compliance.xml  activity_renew_details.xml  activity_renewal.xml  activity_renewal_details.xml  activity_splash_screen.xml  activity_submit_payment.xml  activity_task_detail.xml  activity_tasks.xml  activity_tnc.xml  activity_update_compliance.xml  activity_update_org_details.xml  activity_user_details.xml  activity_user_profile.xml  app_bar_dashboard.xml  app_bar_member_dashboard.xml  content_dashboard.xml  content_member_dashboard.xml  (+19 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_member_dashboard_drawer.xml  download_menu.xml  edit_menu.xml  overflow_menu.xml  profile_menu.xml  renewal_menu.xml  share_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/aaptrix/savitri/: ExampleUnitTest.java
(+42 files in other folders)
