<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/compliance"
            android:title="Compliances"
            android:icon="@drawable/compliance_icon_small"/>

        <item
            android:id="@+id/renewal"
            android:title="Renewals"
            android:icon="@drawable/renewal_icon"/>

        <item
            android:id="@+id/tasks"
            android:title="Tasks"
            android:icon="@drawable/tasks_icon"/>

        <item
            android:id="@+id/people"
            android:title="People"
            android:icon="@drawable/people_icon"/>

        <item
            android:icon="@drawable/history_icon_small"
            android:title="History"
            android:id="@+id/history"/>

        <item
            android:icon="@drawable/history_icon_small"
            android:title="Payment History"
            android:id="@+id/pay_history"/>

        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback_icon_small"/>

    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/faqs"
            android:title="FAQs"
            android:icon="@drawable/faq_icon"/>

        <item
            android:id="@+id/rate_us"
            android:title="Rate Us"
            android:icon="@drawable/rate_icon"/>

        <item
            android:id="@+id/share_us"
            android:title="Share App"
            android:icon="@drawable/share_icon"/>

        <item
            android:id="@+id/app_info"
            android:title="App Info"
            android:icon="@drawable/app_info_icon"/>

        <item
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            android:id="@+id/logout"/>
    </group>

</menu>
