<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RenewalDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Compliances"
        app:titleTextColor="@color/button_text"
        android:theme="@style/toolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_above="@id/renew_layout"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@id/toolbar"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Compliance Name"
                android:paddingBottom="5dp"
                android:id="@+id/name_title"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_title"
                android:id="@+id/compliance_name"
                android:textSize="@dimen/title_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valid_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/note_title"
                android:text="Additional Notes"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title"
                android:textSize="@dimen/title_text"
                android:textColor="@android:color/black"
                android:id="@+id/compliance_notes"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compliance_name"
                android:id="@+id/issueauth_title"
                android:text="Issuing Authority"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issueauth_title"
                android:id="@+id/compliance_issue_auth"
                android:textSize="@dimen/title_text"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compliance_issue_auth"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Reference No."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ref_no_title"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ref_no_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/compliance_ref_no"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compliance_ref_no"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/valid_title">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valid From"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/valid_from_title"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/valid_to_title"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Valid Upto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valid_layout"
                android:layout_below="@id/valid_title">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/title_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/compliance_valid_from"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_text"
                    android:textColor="@android:color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/compliance_valid_upto"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compliance_notes"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Assigned By"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:visibility="gone"
                android:id="@+id/assign_by_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assign_by_title"
                android:id="@+id/task_assigned_by"
                android:textSize="@dimen/title_text"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_assigned_by"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Assigned To"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:id="@+id/assign_title" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@id/assign_title"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:scrollbars="none"
                android:id="@+id/assigned_to_listview"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/renew_layout"
        android:background="@color/colorPrimary">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="0dp"
            android:id="@+id/renew_btn"
            app:elevation="0dp"
            app:iconTint="@android:color/white"
            app:icon="@drawable/renewal_icon"
            android:text="Renew"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="0dp"
            android:id="@+id/assign_renew_btn"
            app:elevation="0dp"
            app:iconTint="@android:color/white"
            app:icon="@drawable/assign_icon"
            android:text="Assign"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="20dp"/>

    </LinearLayout>

</RelativeLayout>