<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.CompliancesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Compliances"
        app:titleTextColor="@color/button_text"
        android:theme="@style/toolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/toolbar"
        android:animateLayoutChanges="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:descendantFocusability="afterDescendants"
            android:id="@+id/compliance_listview"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:background="#80111111">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            android:layout_marginStart="@dimen/_30sdp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Please Wait"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Compliance"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/no_compliance"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/add_compliance"
        android:src="@drawable/add_icon"/>

</RelativeLayout>