<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".activities.TasksActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Tasks"
        app:titleTextColor="@color/button_text"
        android:theme="@style/toolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Due Date"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/white"
                android:textSize="@dimen/title_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.08"
                android:text="Compliance Details"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp"
                android:textSize="@dimen/title_text"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/header_layout"
        android:animateLayoutChanges="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:descendantFocusability="afterDescendants"
            android:id="@+id/tasks_listview"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing Here"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/no_tasks"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/add_tasks"
        android:src="@drawable/add_icon"/>

</RelativeLayout>