<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.AddNewCompliance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80111111"
        android:id="@+id/progress_bar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Add New Compliance"
        android:theme="@style/toolbarTheme"
        app:titleTextColor="@color/toolbarTextColor"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_compliance_name"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Compliance Name"
                android:inputType="textCapWords"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_textbox"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_compliance_ref_no"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Reference Number"
                android:inputType="textCapCharacters"
                android:layout_below="@id/add_compliance_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_textbox"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_compliance_issue_auth"
                android:layout_below="@id/add_compliance_ref_no"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_textbox"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_compliance_other_auth"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Issuing Authority"
                android:inputType="textCapWords"
                android:layout_below="@id/add_compliance_issue_auth"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_textbox"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_compliance_note"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Additional Note"
                android:gravity="top"
                android:padding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_below="@id/add_compliance_other_auth"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_textbox"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/add_compliance_note"
                android:id="@+id/layout"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/add_compliance_valid_from"
                    android:textColorHint="@color/hintcolor"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Valid From"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textbox"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/add_compliance_valid_upto"
                    android:textColorHint="@color/hintcolor"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Valid Upto"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textbox"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_below="@id/layout"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Upload Certificate"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:gravity="start|center_vertical"
                android:id="@+id/add_compliance_certificate"/>

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toEndOf="@id/add_compliance_certificate"
                android:layout_below="@id/layout"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="You can upload upto 5 certificates (1MB)"
                android:gravity="center_vertical"
                android:id="@+id/certificate_count"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/add_compliance_certificate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Add Compliance"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp"
                android:id="@+id/add_compliance_btn"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>