<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/title"
        android:text="Add Member"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_text"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout">

        <EditText
            android:id="@+id/add_member_name"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="@dimen/_40sdp"
            android:background="@android:color/white"
            android:hint="Enter User Name*"
            android:paddingStart="10dp"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textCapWords"
            android:paddingEnd="10dp"/>

        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/contact_icon"
            android:tint="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            android:id="@+id/pick_btn"
            android:padding="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/add_member_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        android:layout_below="@id/layout"
        android:hint="Enter Phone Number*"
        android:paddingStart="10dp"
        android:maxLength="13"
        android:textColorHint="@color/hintcolor"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:inputType="phone"
        android:paddingEnd="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/add_member_phone"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/make_admin_switch"
        android:visibility="gone"
        android:checked="false"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_toEndOf="@id/make_admin_switch"
        android:text="Make Admin"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_below="@id/add_member_phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/hintcolor"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_below="@id/make_admin_switch"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            app:backgroundTint="@android:color/transparent"
            android:text="Cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Add"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>